<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-hero-container">
        <div class="left-side">
            <div class="header-logo"> Ken and Cha</div>
            <h1 class="title">Our Story</h1>
            <p>From our first coffee date to building dreams together, every moment with you has been an adventure worth remembering. From our first coffee date to building dreams together, every moment with you has been an adventure worth remembering. From our first coffee date to building dreams together, every moment with you has been an adventure worth remembering. From our first coffee date to building dreams together, every moment with you has been an adventure worth remembering.</p>
            <div class="hero-button"><a href="#">Explore Our Journey</a></div>
        </div>

        <div class="right-side">
            <ul class="nav-links">
                <li><a href="#">Memory</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            <img src="images/dtf bday celeb.jpg" class="hero-img">
        </div>
    </div>

    <section class="memories-section">
        <h1>Memories</h1>
        <div class="card-container">
            <div class="card">
                <img src="images/korean-cultural-center.jpg" class="card-img">
                <p>We went to korean cultural center. We went to korean cultural center We went to korean cultural center We went to korean cultural center</p>
            </div>
            <div class="card">
                <img src="images/korean-cultural-center.jpg" class="card-img">
                <p>We went to korean cultural center</p>
            </div>
            <div class="card">
                <img src="images/korean-cultural-center.jpg" class="card-img">
                <p>We went to korean cultural center</p>
            </div>
            <div class="card">
                <img src="images/korean-cultural-center.jpg" class="card-img">
                <p>We went to korean cultural center</p>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="quote-container">
            <p>“You're already perfect. You're the only one who doesn't know that.”</p>
            <p style="text-indent: 500px; font-weight: bold; font-size: 28px;">-At A Distance, Spring Is Green</p>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-container">
            <div class="left">
                <h3>Ready for more adventures?</h3>
                <p>Our story is just getting started. Let's make more beautiful memories together.</p>
            </div>
            <div class="right">
                <div class="cta-button">
                    <a href="#">Plan our next adventure!</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © The odin project 2021</p>
    </footer>
</body>
</html>